public class Car {
    // Attributes
    String brand, model, color;
    int year;
    boolean isRunning;

    // Constructor
    Car(String brand, String model, int year, String color) {
        this.brand = brand;
        this.model = model;
        this.year = year;
        this.color = color;
        this.isRunning = false;
    }

    // Methods
    void startEngine() {
        isRunning = true;
        System.out.println(brand + " " + model + " engine started.");
    }

    void stopEngine() {
        isRunning = false;
        System.out.println(brand + " " + model + " engine stopped.");
    }

    void displayInfo() {
        System.out.println(year + " " + color + " " + brand + " " + model + " | Running: " + isRunning);
    }

    int getAge() {
        return java.time.Year.now().getValue() - year;
    }

    public static void main(String[] args) {
        Car c1 = new Car("Toyota", "Corolla", 2020, "White");
        Car c2 = new Car("Honda", "Civic", 2018, "Black");
        Car c3 = new Car("Tesla", "Model 3", 2022, "Blue");

        c1.startEngine();
        c1.displayInfo();
        System.out.println("Car age: " + c1.getAge() + " years\n");

        c2.displayInfo();
        c2.startEngine();
        c2.stopEngine();

        c3.displayInfo();
    }
}
